<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Results summary component</title>
  <style>
    body{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      
    }
    #container { 
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    #sub1 {
      background-image: linear-gradient(to bottom, hsl(252, 100%, 67%) , hsl(241, 81%, 54%));
      text-align: center;
      width: 100%;
      margin-top: -20px;
      height: 30%;
      color: white;
      padding: 30px 0px;
      border-radius: 0px 0px 40px 40px;
    }
    #sub1 #circle {
      background-image: linear-gradient(hsla(256, 72%, 46%, 1),hsla(241, 72%, 46%, 0));
      border-radius: 50%;
      padding: 10px;
      margin: auto;
      width: 120px;
      line-height: 10px;
    }
    #sub1 #circle h2 {
      font-size: 50px;
    }
    #sub2 {
      margin: 0px 10%;
    }
    #sub2 #rect {
      margin: 10px 0px 0px 50px;
    }
    #rect1 ,#rect2, #rect3 ,#rect4  span{
      display: block;
      
    }
    #rect1 ,#rect2, #rect3 ,#rect4  {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      padding: 5px;
      border-radius: 15px;
      width: 300px;
      height: 50px;
      margin: 20px 0px;
    }
    #rect div:nth-of-type(1) #text{
      color: hsl(0, 100%, 67%);
    }
    #rect div:nth-of-type(2) #text{
      color:hsl(39, 100%, 56%);
      
    }
    #rect div:nth-of-type(3) #text{
      color:hsl(166, 100%, 37%);
    }
    #rect div:nth-of-type(4) #text{
     color: hsl(234, 85%, 45%);
    }
    #rect div:nth-of-type(1){
      background-color: hsla(0, 100%, 67%, 0.1);
    }
    #rect div:nth-of-type(2){
      background-color: hsla(39, 100%, 56%, 0.1);
    }
    #rect div:nth-of-type(3){
      background-color: hsla(166, 100%, 37%, 0.1);
    }
    #rect div:nth-of-type(4){
      background-color: hsla(234, 85%, 45%, 0.1);
    }
    input{
      width: 320px;
      background-color: hsl(224, 30%, 27%);
      padding: 10px;
      border-radius: 25px;
      border: none;
      height: 50px;
      color: white;
      
    }
    @media screen and (min-width:850px) {
      #container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        box-shadow: 0px 5px 20px 0px whitesmoke;
        padding-top: 20px;
        padding-right: 20px;
        border-radius: 25px 25px 0px;
        
        
        
      }
      #sub1 {
        font-size: small;
        max-width: 500px;
        padding: 100px;
        border-radius: 30px 30px 30px 30px;
      }
      #sub2 {
       margin: 0px; 
      }
    
    }
  </style>
</head>
<body>
<div id="container">
  <div id="sub1">
    <h3>Your Result
    </h3> 
    <div id="circle">
      <h2>72</h2>
      <p>of 100</p>
    </div>
    <h2>Great</h2>
    <p>You scored higer than 65% of the <br>
      of peoplewho hav taken these texts 
    </p>
  </div>
  <div id="sub2">
     <h3>Summary</h3>
     <div id="rect">
       <div id="rect1">
         <p id="text">Reaction</p>
         <p>80/100</p>
       </div>
       <div id="rect2">
         <p id="text">Memory</p>
         <p>92/100</p>
       </div>
       <div id="rect3">
         <p id="text">Verbal</p>
         <p>61/100</p>

       </div>
       <div id="rect4">
         <p id="text">Visual </p>
         <p>72/100</p>
       </div>
       <input type="button" value="Continue">
     </div>
  </div>
</div>
</body>
</html>